# GreatShop

./: GreatShop.sln  README.md
.github/workflows/: master_greatshop0.yml
GreatShop/: GreatShop.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
GreatShop/Areas/Identity/: IdentityHostingStartup.cs
GreatShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GreatShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GreatShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
GreatShop/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
GreatShop/Data/: ApplicationDbContext.cs
GreatShop/Migrations/: 20201013153815_addProductToDB.Designer.cs  20201013153815_addProductToDB.cs  20201013155459_UpdateProduct.Designer.cs  20201013155459_UpdateProduct.cs  20201015152156_CreateDBGreatShop.Designer.cs  20201015152156_CreateDBGreatShop.cs  20201019230408_addManufacturerModel.Designer.cs  20201019230408_addManufacturerModel.cs  20201019230954_addCategoryTable.Designer.cs  20201019230954_addCategoryTable.cs  20201019231209_addCategoryTableAgain.Designer.cs  20201019231209_addCategoryTableAgain.cs  20201019231837_ChangeProductPIPtoID.Designer.cs  20201019231837_ChangeProductPIPtoID.cs  20201019231920_addCategory.Designer.cs  20201019231920_addCategory.cs  20201019232655_addtoGreatShop2DB.Designer.cs  20201019232655_addtoGreatShop2DB.cs  20201019233416_addCategoryasForeignKey.Designer.cs  20201019233416_addCategoryasForeignKey.cs  20201019234240_addCategorytoDbSet.Designer.cs  20201019234240_addCategorytoDbSet.cs  20201030151933_createscaffoldingtables.Designer.cs  20201030151933_createscaffoldingtables.cs  20201102174013_makechangestofullname.Designer.cs  20201102174013_makechangestofullname.cs  20201103163634_addQuantitytoCart.Designer.cs  20201103163634_addQuantitytoCart.cs  20201110195639_removeqtyfromproduct.Designer.cs  20201110195639_removeqtyfromproduct.cs  20201110200420_removedisplayorder.Designer.cs  20201110200420_removedisplayorder.cs  ApplicationDbContextModelSnapshot.cs
GreatShop/Models/: AppUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
GreatShop/Models/ViewModels/: CategoryVM.cs  DetailsVM.cs  ProductUserVM.cs  ProductVM.cs  ShoppingCartVM.cs
GreatShop/Properties/: launchSettings.json  serviceDependencies.GreatShop0 - Web Deploy.json
GreatShop/Properties/ServiceDependencies/GreatShop - Web Deploy/: profile.arm.json
GreatShop/Properties/ServiceDependencies/GreatShop0 - Web Deploy/: mssql1.arm.json  profile.arm.json
GreatShop/Utility/: EmailSender.cs  SessionExtensions.cs
GreatShop/Views/: _ViewImports.cshtml
GreatShop/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
GreatShop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GreatShop/Views/Home/: Index.cshtml  IndexTest.cshtml  NewIndex.cshtml
GreatShop/Views/Product/: AdminIndex.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  OGIndex.cshtml  README.md  Upsert.cshtml
GreatShop/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GreatShop/wwwroot/Templates/: CustomerOrder.html  OrderInquiry.html
GreatShop/wwwroot/css/: Home.css  OrderInquiryStyle.css  ProductHome.css  details.css  signin.css  site.css
GreatShop/wwwroot/js/: site.js
